<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.swdm.mp.Tipcalculator.MainActivity">

<!--
Tip calculator
input: Total amount
output: selected button value and tip, tip+total value
-->
    <EditText
        android:id="@+id/tot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="18sp"
        android:hint="Total Amount"
        />


    <RadioGroup
        android:id ="@+id/percent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="15%"
            />

        <RadioButton
            android:id="@+id/fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="20%" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="other"/>

        <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="15sp"
        android:layout_weight="2"
        />
    </RadioGroup>



    <Button
        android:id="@+id/cal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        />



</LinearLayout>
